ON TERMINAL PRINT "Padre dbg: $ADAIA_HOME/dbg/dbg.1101_221459_6700.txt";
ON TERMINAL PRINT "Hijo  dbg: " + $TRIM(GV_DBG_LOC,RIGHT);
GVPF_LICENADAIA='Leuter, S.A.';
GVPF_TTR='P';
GV_AFIRMATIVO='S';
GV_ALMCOD=1;
GV_ALMDES='ALMACEN SITE-01';
GV_ALMREF='01';
GV_BROWSE='http://192.6.1.70/';
GV_CAMIMPONL=1;
GV_CLIENTE='sco';
GV_COLUMNAS=20;
GV_COPIAS=0;
GV_DBG_TRAZA=4;
GV_ERR=0;
GV_ERRDES='';
GV_ERRRUT='SBM-CRE';
GV_FILAS=14;
GV_FRAHORCOD='';
GV_GENGIMREF='';
GV_GENGIMCOD=1;
GV_HISACCCOD=0;
GV_HISACCCODAGR=0;
GV_HISACCCODANT=0;
GV_HISOPEANT=0;
GV_HISOPECOD=0;
GV_IDIOMA='CAST';
GV_IMPEMIDOC=0;
GV_IMPEMIETI=0;
GV_INTERACTIVA=1;
GV_LAST_UPDATED='';
GV_LEARNING=0;
GV_MANUAL_ACCEPT='NO';
GV_MOV_UPD_NOW='2016-11-01 22:15:02.000';
GV_NEGATIVO='N';
GV_NIVEL_DOS=0;
GV_NUMCOPINF=1;
GV_NUMTUR=0;
GV_NUMTURORD=0;
GV_OPEAGRCOD=0;
GV_OPERADOR=1;
GV_PANCOD='';
GV_PANCON='';
GV_PANKYS='';
GV_PANMSG='';
GV_PITAR=0;
GV_RECMAQCOD=0;
GV_RECMAQREF='';
GV_RECOPECOD=-1;
GV_RECOPEREF='';
GV_RELEASE_LABEL='                    ';
GV_REPORT_TITULO='Titulo del listado';
GV_RFKEY=0;
GV_RFKYS='';
GV_RFMOM=$DATETIME_TO_MOMENT('2016-11-01 22:15:02.0000');
GV_RFMSG='';
GV_RFSENTIDO='';
GV_RFTPITIDO='';
GV_RFTTERCOD=0;
GV_RFTTERREF='';
GV_UNSAT=0;
GV_UTL_CALRES=0;
GV_UTL_N2=0;
GV_VERSION='v2.3';
GV_VIOLACION_SEG=0;
GV_ULTUBI=0;
LOGIC-LNZ-EXP-ACT
 USING 0,0,"PR",0,0,"","",0,0,0;
EXIT;
