ON TERMINAL PRINT "Padre dbg: $ADAIA_HOME/dbg/dbg.0704_200838_8452.txt";
ON TERMINAL PRINT "Hijo  dbg: " + $TRIM(GV_DBG_LOC,RIGHT);
GVPF_LICENADAIA='Leuter, S.A.';
GVPF_TTR='P';
GV_AFIRMATIVO='S';
GV_ALMCOD=1;
GV_ALMDES='SCORPION';
GV_ALMREF='01';
GV_BROWSE='http://192.6.1.70/';
GV_CAMIMPONL=0;
GV_CLIENTE='sco';
GV_COLUMNAS=20;
GV_COPIAS=0;
GV_DBG_TRAZA=4;
GV_ERR=0;
GV_ERRDES='';
GV_ERRRUT='SBM-CRE';
GV_FILAS=13;
GV_FRAHORCOD='';
GV_GENGIMREF='01';
GV_GENGIMCOD=11;
GV_HISACCCOD=742;
GV_HISACCCODAGR=723;
GV_HISACCCODANT=719;
GV_HISOPEANT=391;
GV_HISOPECOD=392;
GV_IDIOMA='CAST';
GV_IMPEMIDOC=0;
GV_IMPEMIETI=0;
GV_INTERACTIVA=1;
GV_LAST_UPDATED='';
GV_LEARNING=0;
GV_MANUAL_ACCEPT='NO';
GV_MOV_UPD_NOW='2017-07-04 20:36:56.000';
GV_NEGATIVO='N';
GV_NIVEL_DOS=0;
GV_NUMCOPINF=1;
GV_NUMTUR=43;
GV_NUMTURORD=9;
GV_OPEAGRCOD=0;
GV_OPERADOR=1;
GV_PANCOD='';
GV_PANCON='';
GV_PANKYS='';
GV_PANMSG='';
GV_PITAR=0;
GV_RECMAQCOD=5;
GV_RECMAQREF='T02';
GV_RECOPECOD=6;
GV_RECOPEREF='OP';
GV_RELEASE_LABEL='                    ';
GV_REPORT_TITULO='Titulo del listado';
GV_RFKEY=-99;
GV_RFKYS='';
GV_RFMOM=$DATETIME_TO_MOMENT('2017-07-04 20:36:56.0000');
GV_RFMSG='';
GV_RFSENTIDO='?';
GV_RFTPITIDO='_#T125010001_';
GV_RFTTERCOD=0;
GV_RFTTERREF='';
GV_UNSAT=0;
GV_UTL_CALRES=0;
GV_UTL_N2=0;
GV_VERSION='v2.3';
GV_VIOLACION_SEG=0;
GV_ULTUBI=452;
LOGIC-LNZ-EXP-ACT
 USING 1,122,"PR",0,0,"NORM","",122,105,0;
EXIT;
