[Message]
m4glmgo=$ADAIA_SPW\pub\m4glmgo.$ADAIA_IDIOMA
msysmgo=$ADAIA_SPW\PUB\msysmgo.$ADAIA_IDIOMA
mutlmgo=$ADAIA_SPW\PUB\mutlmgo.$ADAIA_IDIOMA
medimgo=$ADAIA_SPW\PUB\medimgo.$ADAIA_IDIOMA

[Utilfile]
profile=$ADAIA_HOME\$ADAIA_VERSION\adaiap
catalog=$ADAIA_HOME\$ADAIA_VERSION\adaiac
config=$SPW_BIN\config

[Spec]
specstd=$ADAIA_HOME\$ADAIA_VERSION\Adaiag
spec=$ADAIA_HOME\$ADAIA_VERSION\Adaias
;spectest=$ADAIA_HOME\$ADAIA_VERSION\adaiat

[Option]
inputdateorder=DMY
characterset=WIN

[Printer]
defaultclass=\\ADAIASRV\HP
defaulttype=DOC-BANDEJA2

[User]
user=sco
password=sco

[Buffers]
pcodebuffersize=1048576
maxmemfreearea=2000000
runtimesectionsize=128000
catalogcachesize=128000

