[Spec]
specstd=/home/sco/a0000/adaiag
spec=/home/sco/a0000/adaiasweb
;spectest=/home/sco/a0000/adaiat
[Option]
characterset=ROMAN8
menubar=Yes
inputdateorder=DMY

[Preprocessor]
define1=EsVersionWeb

[Utilfile]
catalog=/home/sco/a0000/adaiac
profile=/home/sco/a0000/adaiap
config=/home/Speedware/spw71300/bin/CONFIG

[SpeedWeb]
unicode=/home/Speedware/SpeedWeb304/charset/UNICODE

[Message]
m4glmgo=/home/Speedware/SpeedWeb304/bin/M4GLMGO
msysmgo=/home/Speedware/SpeedWeb304/bin/MSYSMGO
mutlmgo=/home/Speedware/SpeedWeb304/bin/MUTLMGO
medimgo=/home/Speedware/SpeedWeb304/bin/MEDIMGO

[User]
user=sco
password=sco

[Buffers]
pcodebuffersize=1048576
maxmemfreearea=2000000
runtimesectionsize=128000
catalogcachesize=128000

