^XA~TA000~JSN^LT0^MMT^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2^MD10^JUS^LRN^CI0^XZ
^XA^LL1218
^PW812
^FT317,951^AAB,27,15^FH\^FD${linea2}^FS
^FT273,951^AAB,27,15^FH\^FD${linea1}^FS
^FT102,1099^A0B,28,38^FH\^FD${cliente}^FS
^FT212,929^A0B,34,43^FH\^FDMULT${fecha}^FS
^FT102,211^A0B,28,38^FH\^FDADAIA^FS
^BY8,2,297^FT683,961^BEB,,Y,N
^FD${cntdorref[0:13]}^FS
^FO165,971^GB177,0,1^FS
^FO165,406^GB177,0,1^FS
^FO164,206^GB177,0,1^FS
^FO164,206^GB0,765,1^FS
^FO232,407^GB0,566,1^FS
^FO341,206^GB0,765,1^FS
^FT276,387^A0B,56,55^FH\^FD${cntdorref[7:13]}^FS
^PQ${copias},0,1,Y^XZ
