^XA~TA000~JSN^LT0^MMT^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2^MD10^JUS^LRN^CI0^XZ
^XA^LL1218
^PW812
^FT212,1105^AAB,36,20^FH\^FD${artdes}^FS
^FT404,498^AAB,36,20^FH\^FD${terproref}^FS
^FT404,1015^AAB,36,20^FH\^FD${terref}^FS
^FT341,513^AAB,36,20^FH\^FD${pes}^FS
^FT341,1025^AAB,36,20^FH\^FD${bxa}^FS
^FT528,475^AAB,36,20^FH\^FD${feccad}^FS
^FT528,927^AAB,36,20^FH\^FD${fecrec}^FS
^FT468,933^AAB,36,20^FH\^FD${recordref}^FS
^FT274,623^AAB,36,20^FH\^FDUD^FS
^FT274,837^AAB,36,20^FH\^FD${unirep}^FS
^FT274,726^AAB,36,20^FH\^FD${canud}^FS
^FT274,964^AAB,36,20^FH\^FD${cancj}^FS
^FT468,380^AAB,36,20^FH\^FD${reccod}^FS
^FT274,357^AAB,36,20^FH\^FD${numuni}^FS
^FT163,956^AAB,36,20^FH\^FD${artref}^FS
^FT344,237^A0B,34,33^FH\^FDKg^FS
^FT344,608^A0B,34,33^FH\^FDPeso:^FS
^FT407,583^A0B,34,33^FH\^FDProp:^FS
^FT407,1105^A0B,34,33^FH\^FDProv:^FS
^FT531,623^A0B,34,33^FH\^FDFec. Cad:^FS
^FT344,1105^A0B,34,33^FH\^FDBXA:^FS
^FT471,469^A0B,34,33^FH\^FDDesc:^FS
^FT531,1105^A0B,34,33^FH\^FDFec. Recep:^FS
^FT277,779^A0B,34,33^FH\^FD+^FS
^FT471,1105^A0B,34,33^FH\^FDOrd. Recep:^FS
^FT277,1105^A0B,34,33^FH\^FDCantidad:^FS
^FT277,513^A0B,34,33^FH\^FDUDx${unirep} =^FS
^FT162,1105^A0B,39,38^FH\^FDArticulo:^FS
^FT73,289^A0B,39,38^FH\^FD${cliente}^FS
^BY7,2,173^FT746,980^BEB,,Y,N
^FD${cntdorref}^FS
^FO491,656^GB51,0,1^FS
^FO424,487^GB63,0,1^FS
^FO365,599^GB63,0,1^FS
^FO300,632^GB62,0,1^FS
^FO234,538^GB63,0,1^FS
^FT73,1116^A0B,39,38^FH\^FDADAIA^FS
^FO106,1138^GB444,0,1^FS
^FO108,67^GB438,0,1^FS
^FO425,68^GB0,1073,1^FS
^FO363,68^GB0,1073,1^FS
^FO298,66^GB0,1074,1^FS
^FO231,64^GB0,1074,1^FS
^FO548,67^GB0,1074,1^FS
^FO489,67^GB0,1073,1^FS
^FO105,66^GB0,1074,1^FS
^PQ${copias},0,1,Y^XZ
