CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD10^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL0609
^LS0
^FT95,272^AAN,27,10^FH\^FD${linea2}^FS
^FT95,228^AAN,27,10^FH\^FD${linea1}^FS
^FT60,81^A0N,28,38^FH\^FD${cliente}^FS
^FT134,168^A0N,34,43^FH\^FDMULTIREFERENCIA^FS
^FT652,87^A0N,28,38^FH\^FDADAIA^FS
^BY6,2,192^FT136,519^BEN,,Y,N
^FD${cntdorref[0:13]}^FS
^FO74,120^GB0,177,1^FS
^FO584,119^GB0,176,1^FS
^FO735,119^GB0,177,1^FS
^FO76,117^GB661,0,1^FS
^FO76,187^GB510,0,1^FS
^FO76,296^GB662,0,1^FS
^FT594,227^A0N,45,45^FH\^FD${cntdorref[7:13]}^FS
^PQ${copias},0,1,Y^XZ
