^XA~TA000~JSN^LT0^MMT^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2^MD10^JUS^LRN^CI0^XZ
^XA^LL1218
^PW812
^FT212,1105^AAB,36,20^FH\^FD${artdes}^FS
^FT342,499^AAB,36,20^FH\^FD${eancod}^FS
^FT275,487^AAB,36,20^FH\^FD${pes}^FS
^FT275,796^AAB,36,20^FH\^FD${canuni}^FS
^FT405,324^AAB,36,20^FH\^FD${fecent}^FS
^FT405,889^AAB,36,20^FH\^FD${feccad}^FS
^FT467,1030^AAB,36,20^FH\^FD${lote}^FS
^FT342,955^AAB,36,20^FH\^FD${numcaj}^FS
^FT467,480^AAB,36,20^FH\^FD${cntcom}^FS
^FT275,1001^AAB,36,20^FH\^FD${numuni}^FS
^FT163,956^AAB,36,20^FH\^FD${artref}^FS
^FT278,211^A0B,34,33^FH\^FDKg^FS
^FT278,582^A0B,34,33^FH\^FDPeso:^FS
^FT345,582^A0B,34,33^FH\^FDEAN:^FS
^FT408,582^A0B,34,33^FH\^FDFecha de Entrada:^FS
^FT278,873^A0B,34,33^FH\^FDUds:^FS
^FT470,582^A0B,34,33^FH\^FDComp:^FS
^FT408,1105^A0B,34,33^FH\^FDFecha de Cad:^FS
^FT470,1105^A0B,34,33^FH\^FDLote:^FS
^FT345,1105^A0B,34,33^FH\^FDCantidad:^FS
^FT278,1105^A0B,34,33^FH\^FDUdxCj:^FS
^FT162,1105^A0B,39,38^FH\^FDArticulo:^FS
^FT73,289^A0B,39,38^FH\^FD${cliente}^FS
^BY8,2,238^FT746,971^BEB,,Y,N
^FD${cntdorref}^FS
^FO233,883^GB63,0,1^FS
^FT73,1116^A0B,39,38^FH\^FDADAIA^FS
^FO229,614^GB259,0,1^FS
^FO106,1138^GB382,0,1^FS
^FO108,67^GB383,0,1^FS
^FO425,68^GB0,1073,1^FS
^FO363,68^GB0,1073,1^FS
^FO298,66^GB0,1074,1^FS
^FO231,64^GB0,1074,1^FS
^FO489,67^GB0,1073,1^FS
^FO105,66^GB0,1074,1^FS
^PQ${copias},0,1,Y^XZ
