CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD10^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL0609
^LS0
^FT50,163^AAN,27,15^FH\^FD${artdes}^FS
^FT495,300^AAN,27,15^FH\^FD${terproref}^FS
^FT118,301^AAN,27,15^FH\^FD${terref}^FS
^FT547,251^AAN,27,15^FH\^FD${pes}^FS
^FT116,257^AAN,27,15^FH\^FD${bxa}^FS
^FT572,390^AAN,27,15^FH\^FD${feccad}^FS
^FT216,391^AAN,27,15^FH\^FD${fecrec}^FS
^FT217,341^AAN,27,15^FH\^FD${recordref}^FS
^FT486,203^AAN,27,15^FH\^FDUD^FS
^FT284,206^AAN,27,15^FH\^FD${unirep}^FS
^FT395,206^AAN,27,15^FH\^FD${canud}^FS
^FT174,209^AAN,27,15^FH\^FD${cancj}^FS
^FT626,341^AAN,27,15^FH\^FD${reccod}^FS
^FT679,202^AAN,27,15^FH\^FD${numuni}^FS
^FT165,125^AAN,27,15^FH\^FD${artref}^FS
^FT691,251^A0N,25,24^FH\^FDKg^FS
^FT478,251^A0N,25,24^FH\^FDPeso:^FS
^FT432,301^A0N,25,24^FH\^FDProp:^FS
^FT50,305^A0N,25,24^FH\^FDProv:^FS
^FT460,389^A0N,25,24^FH\^FDFec. Cad:^FS
^FT50,256^A0N,25,24^FH\^FDBXA:^FS
^FT557,341^A0N,25,24^FH\^FDDesc:^FS
^FT48,393^A0N,25,24^FH\^FDFec. Recep:^FS
^FT343,207^A0N,25,24^FH\^FD+^FS
^FT49,344^A0N,25,24^FH\^FDOrd. Recep:^FS
^FT50,210^A0N,25,24^FH\^FDCantidad:^FS
^FT565,204^A0N,25,24^FH\^FDUDx${unirep} =^FS
^FT49,124^A0N,25,24^FH\^FDArticulo:^FS
^FT564,65^A0N,25,24^FH\^FD${cliente}^FS
^BY6,2,117^FT157,550^BEN,,Y,N
^FD${cntdorref}^FS
^FO436,364^GB0,40,1^FS
^FO547,315^GB0,48,1^FS
^FO416,273^GB0,40,1^FS
^FO454,225^GB0,46,1^FS
^FO549,177^GB0,47,1^FS
^FT52,67^A0N,25,24^FH\^FDADAIA^FS
^FO21,87^GB0,317,1^FS
^FO773,84^GB0,318,1^FS
^FO23,315^GB751,0,1^FS
^FO25,271^GB749,0,1^FS
^FO20,224^GB755,0,1^FS
^FO22,175^GB751,0,1^FS
^FO24,403^GB750,0,1^FS
^FO23,361^GB751,0,1^FS
^FO20,84^GB753,0,1^FS
^PQ${copias},0,1,Y^XZ
